STRIPE_SECRET=xxxxx
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=test
SMTP_PASS=test
MAIL_FROM_ADDRESS=stripe-subscription-api<no-reply@xxxxx.com>
ENDPOINT_URL=http://localhost:9000
